<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#">Navbar scroll</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;margin-left: 65%;color: ghostwhite;">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">about</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Explore
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-light" href="#">southern</a></li>
              <li><a class="dropdown-item text-light" href="#">westhern</a></li>
              <li><a class="dropdown-item text-light" href="#">northern</a></li>
              <li><a class="dropdown-item text-light" href="#">easthern</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled text-light">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled text-light">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>